ground 10 3
ground 9 3
ground 8 3
ground 7 3
ground 6 3
ground 5 3
ground 5 4
ground 5 5
ground 5 7
ground 5 6
ground 5 8
ground 5 9
ground 5 10
ground 6 10
ground 7 10
ground 8 10
ground 11 10
ground 10 10
ground 9 10
ground 12 10
ground 13 10
ground 14 10
ground 15 10
ground 11 3
ground 12 3
ground 13 3
ground 14 3
ground 15 3
start 7 8
ground 16 10
ground 17 10
ground 18 10
break 6 9
ground 19 10
ground 21 10
ground 20 10
ground 22 10
ground 23 10
ground 24 10
ground 25 10
ground 26 10
break 16 3
break 17 3
break 18 3
break 19 3
velmo 15 9
break 26 3
break 25 3
pushes 22 3
velmo 5 2
ground -3 -1
ground -4 -1
pull 0 0
goal -4 -2
actives 13 9
velmo 15 8
velmo 15 7
velmo 15 6
velmo 15 5
velmo 15 4
death -2 6
death -1 6
death 0 6
death 1 6
death 2 6
pull 23 -1
ground 30 10
ground 31 10
ground 32 10
death 34 10
death 37 10
death 40 10
ground 27 10
ground 28 10
ground 29 10
timed 27 9
ground 30 5
ground 31 5
ground 32 5
break 33 5
break 34 5
break 35 5
break 36 5
break 37 5
break 27 3
